#######################################
# Syntax Coloring Map For Encoder_lite
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Encoder_lite	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
position	KEYWORD2
maxPosition	KEYWORD2
minPosition	KEYWORD2
pushSwitch	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ENC_DEBOUNCE_mS	LITERAL1
ENC_QUICK_THRESHOLD_mS	LITERAL1
ENC_STEP_SLOW	LITERAL1
ENC_STEP_FAST LITERAL1
