#######################################
# Syntax Coloring Map For Encoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Encoder	KEYWORD1
press_t KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
position KEYWORD2
limits KEYWORD2
switchState KEYWORD2
switchPressed KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

